<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TITAN PC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  
    <style>
      body {
        font-family: "Prompt";
      }
      h1 {
        text-align: center;
        font-size: smaller;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  
  </head>
  <body>
    <script src="https://kit.fontawesome.com/b1d54c463a.js" crossorigin="anonymous"></script>
    <header>
      <div class="main-header">
        <h3 class="header-info">
          <a href="index.html">TITAN</a>
        </h3>

        <!-- nav  -->
        <nav>
   <!-- tambahin navbar yang berhubung dengan home dan footer -->

          <a href="#Home">Home</a>
        <br>
          <!-- <a href="Account">Akun</a> -->
        <br>
        <a href="#about" style="margin-left: 10px;">About Us</a>  
          <!-- <a href="#price"> Price -->
        <br>
        
          <a href="#price"><i class="fa-solid fa-cart-shopping"></i></a>
        </nav>
      </div>
    </header>
    <div class="jumbotron">
      <section id="Home"></section>
      <img src="assets/download.png" alt="PCImage" />
      
      <h2>We make an Affordable Gaming PC</h2>
      
      <main>
        <br>
          <h3 class="header">Our Products</h3>
          <p class="header">Prebuild PC, Made by 
           Order</p> <be>
          
          <div class="items">   <!-- Flex Container -->
            <div class="item">  <!-- Flex Item -->
              <img src="assets/gambar pc/pc 3.jpeg" 
               class="square" width="150px" 
               height="auto">
              <h3> TitanXtreme  </h3>
              <!-- <p>IDR 20.000.000</p> -->
              <p> H6 Flow RGB </p> 
              <!-- RTX 4070 Ti -->
            </div>
            <div class="item">  <!-- Flex Item -->
              <img src="assets/gambar pc/pc 5.jpeg" 
               class="square" width="150px" 
               height="auto">
              <h3> TitanMaster  </h3>
              <!-- <p>IDR 10.000.000</p> -->
              <p> H5 Flow RGB </p>
              <!-- RTX 4060 Ti -->
            </div>
            <div class="item">  <!-- Flex Item -->
              <img src="assets/gambar pc/pc 4.jpeg" 
               class="square" width="150px" 
               height="auto">
              <h3> TitanElite </h3>
              <!-- <p>IDR 9.000.000</p> -->
              <p> H4 Flow RGB</p>
              <!-- RTX 4060 -->
            </div>
          </div>
      </main>
          <!-- table parts -->
<section> 
  <table>
    <th colspan="3">Avaliable Parts</th>
<tr>
  <th>CPU</th>
  <th>MotherBoard</th>
  <th>storage</th>
  <!-- <th>Price</th> -->
</tr>
<tr>
  <td>Intel® Core™ i5-12400F</td>
  <td>Gigabyte B760M DS3H</td>
  <td>500GB or 1TB NVMe M.2 SSD storage space</td>
  <!-- <td>harga</td> -->
</tr>
<tr>
  <td>Intel® Core™ i7-13700KF</td>
  <td>ASUS ROG MAXIMUS Z790 HERO</td>
  <td>1TB or 2TB NVMe M.2 SSD storage space</td>
  <!-- <td>hARGA</td> -->
</tr>
<tr>
  <td>AMD Ryzen™ 7 7700X</td>
  <td>ASUS ROG Strix B650E-F Gaming WiFi</td>
  <td>1TB or 2TB NVMe M.2 SSD storage space</td>
  <!-- <td>harga</td> -->
</tr>
  </table>
  <section id="price" class="pricesection">
    <div class="tab">
      <div class="tab-header">
        <div>
         <h1 class="name">TitanXtreme</h1>
        </div>
        <div>
         <h2 class="price"> Rp 20.000.000</h2>
        </div>
      </div>
      <hr>
      <ul class="list">
        <li>Case H6 Flow RGB </li>
        <li> AMD Ryzen™ 7 7700X </li>
        <li> MSI AMD X670E CARBON WIFI DDR5 ATX </li>
        <li> 1TB or 2TB NVMe M.2 SSD storage space </li>
        <li> RTX 4070 Ti </li>
        <li> PSU </li>
      </ul>
      <button>Buy</button>
      
    </div>
    <div class="tab">
      <div class="tab-header">
        <div>
         <h1 class="name">TitanMaster</h1>
        </div>
        <div>
         <h2 class="price"> Rp 10.000.000</h2>
        </div>
      </div>
      <hr>
      <ul class="list">
        <li>Case H6 Flow RGB </li>
        <li> Intel® Core™ i7-12700KF </li>
        <li> ASUS PRIME Z790-P WIFI-CSM DDR5 </li>
        <li>1TB or 2TB NVMe M.2 SSD storage space</li>
        <li> RTX 4070  </li>
        <li> PSU </li>
      </ul>
      <button>Buy</button>
    </div>
    <div class="tab">

      <div class="tab-header">
        <div>
         <h1 class="name">TitanElite</h1>
        </div>
        <div>
         <h2 class="price"> Rp 9.000.000</h2>
        </div>
      </div>
      <hr>
      <ul class="list">
        <li>Case H6 Flow RGB </li>
        <li> CPU Intel® Core™ i5-12400F </li>
        <li> Motherboard Gigabyte B760M DS3H </li>
        <li> 500GB or 1TB NVMe M.2 SSD Storage Space </li>
        <li> RTX 4060 </li>
        <li> PSU </li>
      </ul>
      <button>Buy</button>
    </div>
  </section>
  
</section>
    </div>
    <section>
      <section id="about"></section>
      <div class="about">
        <div>
          <h2 class="about"> About Us </h2> 
          <p class="about"> Welcome to Titan – The Pinnacle of Performance
            <br>
            <br>
            At Titan, we believe in the power of technology to transform your digital experience. Our mission is to provide cutting-edge prebuilt PCs that combine unparalleled performance, reliability, and style. Born from a passion for gaming, content creation, and computing excellence, Titan stands at the forefront of innovation, delivering systems that meet the diverse needs of our customers.</p>
        </div>
        <div class="image-about">
          <img src="assets/about us images.jpg" alt="About Us" width="450px" height="auto" class="about-us">
        </div>
      </div>
   </section>

   <footer>
    <div class="center-footer">
      <div class="main-footer">
        <div class="left-footer"> 
          <h3 class="info-left"><i class="fas fa-map-marked-alt"></i><b>Address</b></h3>
          <p class="info-left"> Tukad Balian Street No.30, Renon,Denpasar</p>
          
        </div>
        <div class="right-footer">
          <h3 class="info-right"><i class="fa-solid fa-address-book"></i><b>Contacts</b></h3>
          <p class="info-right"><i class="fa-solid fa-phone"></i>Phone : 0812345678912</p>
          <p class="info-right"><i class="fa-brands fa-instagram"></i>Instagram : @TitanGaming</p>
          <p class="info-right"><i class="fa-brands fa-facebook"></i>Facebook : @TitanGaming</p>
        
        </div>
      </div>
                
      <div class="main-footer">
      </div>
    </div>
</footer>
  </body>
</html>
